<!DOCTYPE html>
<html>

<head>
  <title>Self Skate</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <img src="img/skate.jpg" alt="">
  </header>
  <main>
    <h1>Sell Piloting Skateboards</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Nisi odit quae neque? Voluptatem, 
      nemo, hic, consectetur commodi sit harum ducimus quae 
      deserunt magnam minima quibusdam ad aut quas 
      eum enim.</p>
      <h2>The Daily Grind</h2>
      <p>A skateboard is a type of sports equipment used primarily 
        for the sport of skateboarding. It usually consists of a 
        specially designed maplewood board combined with a 
        polyurethane coating used for making smoother slides and 
        stronger durability. Most skateboards are made with 
        7 plies of this wood></p>
      <h2>Ramping Up</h2>
      <p>A skateboard is a type of sports equipment 
        used primarily for the sport of skateboarding. 
        It usually consists of a specially designed maplewood board 
        combined with a polyurethane coating used for making smoother 
        slides and stronger durability. 
        Most skateboards are made with 7 plies of this wood</p>
        
  </main>
  <footer>Copyright General Assembly</footer>
</body>

</html>